<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taha Fitness</title>
</head>
<style>
    /* CSS Reset  */
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('/abs-1850926_1920.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 12px;
        top: 2px;

    }

    .left img {
        width: 90px;
        filter: invert(100%);
    }

    .left div {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: block;
        line-height: 10px;
        font-size: 22px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 632px;
        margin: 8px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 22px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        /* font-size: 20px; */
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 91px 81px;
        padding: 59px 96px;
        width: 25%;
        border-radius: 23px;
    }
    .container h1{
        /* font-size: 10%; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: block;
        text-align: center;
    }
    .formgroup{
        /* text-align: center; */
        display: block;
    }
    .container button{
        display: block;
        text-align: center;
        width: 108%;
        margin: 8px auto;
        border-radius: 10px;
        font-size: 100%;
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 105%;
        padding: 6px;
        border: 2px solid black;
        margin: 12px auto;
        border-radius: 8px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 108%;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="/sm_5b37ac26728bd.png" alt="">
            <div>Taha Fitness</div>
        </div>
        <!-- Mid box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Claculator</a></li>
                <li><a href="#">Contact Us</a></li>


            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>